dist: xenial 

matrix:
        include:
                - language: generic
                  install:
                          - sudo apt-get update
                          - sudo apt-get install -y latexmk biber texlive
                  script:
                          - make doc
                - language: c
                  compiler: clang
                  install:
                          - make blas
                  script:
                          - make test-blas
                - language: c
                  compiler: gcc
                  install:
                          - make blas
                  script:
                          - make test-blas
